# netbeans-handlebars-plugin

./: .gitignore  build.xml  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/net/johnboehr/netbeans/handlebars/: Bundle.properties  HandlebarsLanguage.java
src/net/johnboehr/netbeans/handlebars/filetype/: HandlebarsDataObject.java  HandlebarsVisualElement.java  package-info.java
src/net/johnboehr/netbeans/handlebars/grammar/: HbsLexer.g4  HbsLexer.java  HbsLexer.tokens  HbsParser.g4  HbsParser.java  HbsParserBaseListener.java  HbsParserBaseVisitor.java  HbsParserListener.java  HbsParserVisitor.java
src/net/johnboehr/netbeans/handlebars/lexer/: AntlrCharStream.java  HandlebarsLanguageHierarchy.java  HandlebarsLexer.java  HandlebarsTokenId.java  TokenType.java
src/net/johnboehr/netbeans/handlebars/parser/: HandlebarsParser.java  HandlebarsParserFactory.java  HandlebarsSyntaxErrorHighlightingTask.java  HandlebarsSyntaxErrorHighlightingTaskFactory.java  HbsError.java  HbsErrorReporter.java  HbsException.java
src/net/johnboehr/netbeans/handlebars/resources/: FontAndColors.xml  layer.xml
